{
  "name": "@fuma/cli",
  "version": "1.0.0",
  "description": "cli",
  "main": "src/index.js",
  "bin": {
    "fuma": "src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "user-home": "^3.0.0"
  }
}
